syntax = "v1"
import (
    "rest.api"
    "date.api"
    "paginate.api"
)

info(
    title: "Role Management API"
    desc: "API for managing roles in the admin system."
    author: "daifuyang"
    email: "1140444693@qq.com"
    version: "1.0.0"
)

type ShowRoleReq {
    Id int64  `path:"id,optional"`
}

type RoleReq {
    Id int64  `path:"id,optional"`
    ParentId int64 `json:"parentId,optional"`
    Name string `json:"name"`
    Description string `json:"description,optional"`
    Sort int64 `json:"sort,optional"`
    Status int64 `json:"status,optional"`
    Paginate
}

type Role {
    Id int64  `json:"id"`
    ParentId int64 `json:"parentId"`
    Name string `json:"name"`
    Description string `json:"description,omitempty"`
    Level string `json:"level"`
    Sort  int64 `json:"sort"`
    Status int64 `json:"status"`
    Date
    Children []*Role `json:"children,omitempty"`
}

type RoleResp {
    Rest
    Data Role `json:"data"`
}

type PaginateRole {
    Paginate
    Data []Role `json:"data"`
}

type IndexRoleResp {
    Rest
    Data PaginateRole `json:"data"`
}

type AllRoleResp {
    Rest
    Data []*Role `json:"data"`
}

@server (
    prefix: /api/v1/admin/roles
    group: role
    middleware: JwtMiddleware
)
service admin-api {

    // 获取角色列表分页
    @handler index
    get / (RoleReq) returns (IndexRoleResp)

    // 获取角色列表不分页
    @handler all
    get /all (RoleReq) returns (AllRoleResp)

    // 获取单个角色
    @handler show
    get /:id (ShowRoleReq) returns (RoleResp)

    // 新增单个角色
    @handler store
    post / (RoleReq) returns (RoleResp)

    // 更新单个角色
    @handler update
    put /:id (RoleReq) returns (RoleResp)

    // 删除角色
    @handler destroy
    delete /:id(ShowRoleReq) returns (RoleResp)
}
